<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Xero\Xero.csproj" />
    <!-- TODO: Why do I have to reference ...Generators.csproj AGAIN when Xero.csproj (above) already does that. -->
    <ProjectReference 
      Include="..\..\XeroSourceGenerators\XeroSourceGenerators.csproj" 
      OutputItemType="Analyzer" 
    />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
